Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{051F9DC4-2B53-7000-CA47-F72FA3FA58B4}") = "101 things", "Assembly-CSharp-firstpass-vs.csproj", "{2155EBB1-D419-1CB5-CD97-909E34396122}"
EndProject
Project("{051F9DC4-2B53-7000-CA47-F72FA3FA58B4}") = "101 things", "Assembly-CSharp-vs.csproj", "{BD6BB2D1-BDCB-FE5E-C2C5-61C6DC37B778}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2155EBB1-D419-1CB5-CD97-909E34396122}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2155EBB1-D419-1CB5-CD97-909E34396122}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2155EBB1-D419-1CB5-CD97-909E34396122}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2155EBB1-D419-1CB5-CD97-909E34396122}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD6BB2D1-BDCB-FE5E-C2C5-61C6DC37B778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6BB2D1-BDCB-FE5E-C2C5-61C6DC37B778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6BB2D1-BDCB-FE5E-C2C5-61C6DC37B778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6BB2D1-BDCB-FE5E-C2C5-61C6DC37B778}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
